{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zd3rgjGl0HGl1GX5onzWY",
      "type": "rectangle",
      "x": 331.54592514038086,
      "y": 334.6585521697998,
      "width": 65.00361633300781,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1945952455,
      "version": 8,
      "versionNonce": 394391593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cxf5KO1vcdAXUOG4UV9mp"
        },
        {
          "id": "whUYFf3LRUh73okdmw6GG",
          "type": "arrow"
        },
        {
          "id": "pZMoOydtCzI9M3nP7O6sY",
          "type": "arrow"
        },
        {
          "id": "V2wbCJroXpLAIVumdDYRd",
          "type": "arrow"
        }
      ],
      "updated": 1770387946257,
      "link": null,
      "locked": false
    },
    {
      "id": "FPmoh1Kkqa78rSt9mbC7t",
      "type": "rectangle",
      "x": 446.5495414733887,
      "y": 34.62384223937988,
      "width": 115.00272369384766,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 391327719,
      "version": 9,
      "versionNonce": 271329449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-i2MmCWJNe1TQaw9tORmv"
        },
        {
          "id": "whUYFf3LRUh73okdmw6GG",
          "type": "arrow"
        },
        {
          "id": "QcOTm8FUbUqKSQMwfhLBq",
          "type": "arrow"
        },
        {
          "id": "tw5s71sbmn98AocauuBqy",
          "type": "arrow"
        },
        {
          "id": "BPoDG4flRi9BQeiLAVtln",
          "type": "arrow"
        }
      ],
      "updated": 1770387950091,
      "link": null,
      "locked": false
    },
    {
      "id": "Ykw-VizzQrKEDpuyBlMP8",
      "type": "rectangle",
      "x": 446.5495414733887,
      "y": 334.6585521697998,
      "width": 115.00272369384766,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 357735175,
      "version": 9,
      "versionNonce": 1988547175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQ296KheCuJA63zZwAOnN"
        },
        {
          "id": "pZMoOydtCzI9M3nP7O6sY",
          "type": "arrow"
        },
        {
          "id": "lDqnFPQh2eZE75OafyCJt",
          "type": "arrow"
        },
        {
          "id": "g48ekJY_nVMCq5NwBHFT5",
          "type": "arrow"
        },
        {
          "id": "cnfdEROW0Xnvi9pPYTP73",
          "type": "arrow"
        }
      ],
      "updated": 1770387950091,
      "link": null,
      "locked": false
    },
    {
      "id": "l0lrU9ggE_0FxDTVLbcA0",
      "type": "rectangle",
      "x": 459.05045318603516,
      "y": 634.6932621002197,
      "width": 90.00090026855469,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1920442919,
      "version": 9,
      "versionNonce": 936586121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvu2JN5PiEFYwSFIuJDSw"
        },
        {
          "id": "V2wbCJroXpLAIVumdDYRd",
          "type": "arrow"
        },
        {
          "id": "bW-c-DcOsgteTsfLCcgSo",
          "type": "arrow"
        },
        {
          "id": "Vj2Ayla0qLs5jmIikpHg7",
          "type": "arrow"
        },
        {
          "id": "agOnCHuT9P1fUYO1pd5KA",
          "type": "arrow"
        }
      ],
      "updated": 1770387950091,
      "link": null,
      "locked": false
    },
    {
      "id": "kvmHGSE7nHnFA83saKuWz",
      "type": "rectangle",
      "x": 649.0527114868164,
      "y": -65.38772773742676,
      "width": 115.00272369384766,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1873724743,
      "version": 6,
      "versionNonce": 1576902793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zq0-ITIdygEJJiiqvUNAt"
        },
        {
          "id": "QcOTm8FUbUqKSQMwfhLBq",
          "type": "arrow"
        }
      ],
      "updated": 1770387955275,
      "link": null,
      "locked": false
    },
    {
      "id": "hpAR9FqdUJPGHj3Z71BEG",
      "type": "rectangle",
      "x": 611.5522651672363,
      "y": 34.62384223937988,
      "width": 190.0036163330078,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2085913703,
      "version": 6,
      "versionNonce": 1116817543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwEKoMmAJaVyYPGi8fIGQ"
        },
        {
          "id": "tw5s71sbmn98AocauuBqy",
          "type": "arrow"
        }
      ],
      "updated": 1770387955275,
      "link": null,
      "locked": false
    },
    {
      "id": "oFxcknPch7gE1nkjPz5vU",
      "type": "rectangle",
      "x": 661.5536231994629,
      "y": 134.63541221618652,
      "width": 90.00090026855469,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1748328327,
      "version": 6,
      "versionNonce": 1617602409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "op5yyGvfllo9U4BbE56Ly"
        },
        {
          "id": "BPoDG4flRi9BQeiLAVtln",
          "type": "arrow"
        }
      ],
      "updated": 1770387955275,
      "link": null,
      "locked": false
    },
    {
      "id": "Oib1DgVjKuMzfX-vmg_-x",
      "type": "rectangle",
      "x": 649.0527114868164,
      "y": 234.64698219299316,
      "width": 115.00272369384766,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1435358887,
      "version": 6,
      "versionNonce": 780443559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kHBqwCemcL-DqzgQFWWR"
        },
        {
          "id": "lDqnFPQh2eZE75OafyCJt",
          "type": "arrow"
        }
      ],
      "updated": 1770387955275,
      "link": null,
      "locked": false
    },
    {
      "id": "OhqdQEoVS-UWAsgrG9G5K",
      "type": "rectangle",
      "x": 636.5540733337402,
      "y": 334.6585521697998,
      "width": 140,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1795844551,
      "version": 6,
      "versionNonce": 1632883273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MchMQpOe0npGJobSjVa7k"
        },
        {
          "id": "g48ekJY_nVMCq5NwBHFT5",
          "type": "arrow"
        }
      ],
      "updated": 1770387955275,
      "link": null,
      "locked": false
    },
    {
      "id": "2aMLYdP6V9_mBGf5ywIWR",
      "type": "rectangle",
      "x": 674.0522651672363,
      "y": 434.67012214660645,
      "width": 65.00361633300781,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1170708711,
      "version": 6,
      "versionNonce": 1816138439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YW0UW2ZtRRv_KkAgqJvDq"
        },
        {
          "id": "cnfdEROW0Xnvi9pPYTP73",
          "type": "arrow"
        }
      ],
      "updated": 1770387955275,
      "link": null,
      "locked": false
    },
    {
      "id": "SQp3Spr_domRVGhChXjoz",
      "type": "rectangle",
      "x": 637.6933975219727,
      "y": 534.6816921234131,
      "width": 137.72134399414062,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 726787079,
      "version": 6,
      "versionNonce": 93626665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xl1ChT3X_wh7xWjK6nzqA"
        },
        {
          "id": "bW-c-DcOsgteTsfLCcgSo",
          "type": "arrow"
        }
      ],
      "updated": 1770387955275,
      "link": null,
      "locked": false
    },
    {
      "id": "sjTgk_WRcxBk6F8pMCa8I",
      "type": "rectangle",
      "x": 649.0527114868164,
      "y": 634.6932621002197,
      "width": 115.00272369384766,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2074463015,
      "version": 6,
      "versionNonce": 1147150823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6uRFh78AoBhr9Iz-PTVz"
        },
        {
          "id": "Vj2Ayla0qLs5jmIikpHg7",
          "type": "arrow"
        }
      ],
      "updated": 1770387955275,
      "link": null,
      "locked": false
    },
    {
      "id": "RTjvASBL2RU4CL2fJQBJ2",
      "type": "rectangle",
      "x": 636.5540733337402,
      "y": 734.7048320770264,
      "width": 140,
      "height": 50.01156997680664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1664077383,
      "version": 6,
      "versionNonce": 1251513353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUkmcL-GN7JY-5N2KbNyu"
        },
        {
          "id": "agOnCHuT9P1fUYO1pd5KA",
          "type": "arrow"
        }
      ],
      "updated": 1770387955275,
      "link": null,
      "locked": false
    },
    {
      "id": "whUYFf3LRUh73okdmw6GG",
      "type": "arrow",
      "x": 369.33992514038084,
      "y": 334.65827416992187,
      "width": 71.41,
      "height": 275.029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1288465767,
      "version": 6,
      "versionNonce": 109625481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.21000000000001,
          -275.029
        ],
        [
          71.41,
          -275.029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zd3rgjGl0HGl1GX5onzWY",
        "focus": -0.000007590170394819428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FPmoh1Kkqa78rSt9mbC7t",
        "focus": 0.0000141190473116537,
        "gap": 5.299616333007819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pZMoOydtCzI9M3nP7O6sY",
      "type": "arrow",
      "x": 397.0499251403809,
      "y": 359.6642741699219,
      "width": 43.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 331884679,
      "version": 6,
      "versionNonce": 177325929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zd3rgjGl0HGl1GX5onzWY",
        "focus": -0.0000025189483627564356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ykw-VizzQrKEDpuyBlMP8",
        "focus": 0.000002518948365655537,
        "gap": 5.299616333007819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2wbCJroXpLAIVumdDYRd",
      "type": "arrow",
      "x": 369.33992514038084,
      "y": 384.67027416992187,
      "width": 83.911,
      "height": 275.029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1977581479,
      "version": 6,
      "versionNonce": 2039935561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.21000000000001,
          275.029
        ],
        [
          83.911,
          275.029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zd3rgjGl0HGl1GX5onzWY",
        "focus": 0.00000694278538755147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l0lrU9ggE_0FxDTVLbcA0",
        "focus": -0.000009081150579910205,
        "gap": 5.299528045654299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcOTm8FUbUqKSQMwfhLBq",
      "type": "arrow",
      "x": 525.1789251403809,
      "y": 34.624274169921875,
      "width": 118.07399999999998,
      "height": 75.006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1161753287,
      "version": 6,
      "versionNonce": 1752416553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37299999999999,
          -75.006
        ],
        [
          118.07399999999998,
          -75.006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPmoh1Kkqa78rSt9mbC7t",
        "focus": 0.000011807739083412337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kvmHGSE7nHnFA83saKuWz",
        "focus": -0.00000867475047936952,
        "gap": 5.299786346435553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tw5s71sbmn98AocauuBqy",
      "type": "arrow",
      "x": 562.0519251403808,
      "y": 59.62927416992187,
      "width": 43.70000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1518535143,
      "version": 6,
      "versionNonce": 1150530569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.70000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPmoh1Kkqa78rSt9mbC7t",
        "focus": -0.0000141190473116537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hpAR9FqdUJPGHj3Z71BEG",
        "focus": 0.000014119047311916192,
        "gap": 5.3003400268554515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPoDG4flRi9BQeiLAVtln",
      "type": "arrow",
      "x": 525.1789251403809,
      "y": 84.63527416992187,
      "width": 130.57500000000002,
      "height": 75.006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1186475271,
      "version": 6,
      "versionNonce": 1106397929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37299999999999,
          75.006
        ],
        [
          130.57500000000002,
          75.006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPmoh1Kkqa78rSt9mbC7t",
        "focus": -0.000008704821291594598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oFxcknPch7gE1nkjPz5vU",
        "focus": -0.0000030779010564592475,
        "gap": 5.299698059082004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lDqnFPQh2eZE75OafyCJt",
      "type": "arrow",
      "x": 525.1789251403809,
      "y": 334.65827416992187,
      "width": 118.07399999999998,
      "height": 75.00599999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1163588647,
      "version": 6,
      "versionNonce": 152765897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37299999999999,
          -75.00599999999997
        ],
        [
          118.07399999999998,
          -75.00599999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ykw-VizzQrKEDpuyBlMP8",
        "focus": 0.0000043120821159881234,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oib1DgVjKuMzfX-vmg_-x",
        "focus": 0.00001971589673323321,
        "gap": 5.299786346435553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g48ekJY_nVMCq5NwBHFT5",
      "type": "arrow",
      "x": 562.0519251403808,
      "y": 359.6642741699219,
      "width": 68.70200000000003,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1851250503,
      "version": 6,
      "versionNonce": 623469737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          0
        ],
        [
          68.70200000000003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ykw-VizzQrKEDpuyBlMP8",
        "focus": -0.000002518948365655537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OhqdQEoVS-UWAsgrG9G5K",
        "focus": 0.0000025189483661627502,
        "gap": 5.300148193359348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cnfdEROW0Xnvi9pPYTP73",
      "type": "arrow",
      "x": 525.1789251403809,
      "y": 384.67027416992187,
      "width": 143.073,
      "height": 75.00599999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 671831655,
      "version": 6,
      "versionNonce": 835250057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37299999999999,
          75.00599999999997
        ],
        [
          143.073,
          75.00599999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ykw-VizzQrKEDpuyBlMP8",
        "focus": -0.000005642180210657017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2aMLYdP6V9_mBGf5ywIWR",
        "focus": -0.000014678000000177747,
        "gap": 5.3003400268554515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bW-c-DcOsgteTsfLCcgSo",
      "type": "arrow",
      "x": 525.1789251403809,
      "y": 634.6932741699219,
      "width": 106.71399999999997,
      "height": 75.00599999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1497493895,
      "version": 6,
      "versionNonce": 1228213865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37299999999999,
          -75.00599999999997
        ],
        [
          106.71399999999997,
          -75.00599999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0lrU9ggE_0FxDTVLbcA0",
        "focus": 0.00000877947263653749,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SQp3Spr_domRVGhChXjoz",
        "focus": 0.00000811579778424921,
        "gap": 5.300472381591817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vj2Ayla0qLs5jmIikpHg7",
      "type": "arrow",
      "x": 549.5509251403809,
      "y": 659.6992741699219,
      "width": 93.702,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1530407079,
      "version": 6,
      "versionNonce": 842619209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.001000000000005,
          0
        ],
        [
          93.702,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0lrU9ggE_0FxDTVLbcA0",
        "focus": 0.000009081150579910205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sjTgk_WRcxBk6F8pMCa8I",
        "focus": -0.000009081150582475119,
        "gap": 5.299786346435553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "agOnCHuT9P1fUYO1pd5KA",
      "type": "arrow",
      "x": 525.1789251403809,
      "y": 684.7052741699218,
      "width": 105.57500000000002,
      "height": 75.005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 731544519,
      "version": 6,
      "versionNonce": 1311852585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37299999999999,
          75.005
        ],
        [
          105.57500000000002,
          75.005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0lrU9ggE_0FxDTVLbcA0",
        "focus": 0.0000011196855783671793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RTjvASBL2RU4CL2fJQBJ2",
        "focus": 0.000013712647212917908,
        "gap": 5.300148193359348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cxf5KO1vcdAXUOG4UV9mp",
      "type": "text",
      "x": 344.04773330688477,
      "y": 347.1643371582031,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1585801959,
      "version": 6,
      "versionNonce": 234046183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387946257,
      "link": null,
      "locked": false,
      "text": "软件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd3rgjGl0HGl1GX5onzWY",
      "originalText": "软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-i2MmCWJNe1TQaw9tORmv",
      "type": "text",
      "x": 464.0509033203125,
      "y": 47.1296272277832,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1350923783,
      "version": 5,
      "versionNonce": 2100957673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "系统软件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPmoh1Kkqa78rSt9mbC7t",
      "originalText": "系统软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQ296KheCuJA63zZwAOnN",
      "type": "text",
      "x": 464.0509033203125,
      "y": 347.1643371582031,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 412556583,
      "version": 5,
      "versionNonce": 902950089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "应用软件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ykw-VizzQrKEDpuyBlMP8",
      "originalText": "应用软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvu2JN5PiEFYwSFIuJDSw",
      "type": "text",
      "x": 474.0509033203125,
      "y": 647.199047088623,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 975626311,
      "version": 5,
      "versionNonce": 141257641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "中间件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0lrU9ggE_0FxDTVLbcA0",
      "originalText": "中间件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq0-ITIdygEJJiiqvUNAt",
      "type": "text",
      "x": 666.5540733337402,
      "y": -52.88194274902344,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 387006311,
      "version": 5,
      "versionNonce": 221384329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "操作系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvmHGSE7nHnFA83saKuWz",
      "originalText": "操作系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwEKoMmAJaVyYPGi8fIGQ",
      "type": "text",
      "x": 636.5540733337402,
      "y": 47.1296272277832,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 564312711,
      "version": 5,
      "versionNonce": 1256281449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "数据库管理系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpAR9FqdUJPGHj3Z71BEG",
      "originalText": "数据库管理系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "op5yyGvfllo9U4BbE56Ly",
      "type": "text",
      "x": 676.5540733337402,
      "y": 147.14119720458984,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1318572455,
      "version": 5,
      "versionNonce": 1690615881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "编译器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFxcknPch7gE1nkjPz5vU",
      "originalText": "编译器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kHBqwCemcL-DqzgQFWWR",
      "type": "text",
      "x": 666.5540733337402,
      "y": 247.15276718139648,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1193084103,
      "version": 5,
      "versionNonce": 146263849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "办公软件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oib1DgVjKuMzfX-vmg_-x",
      "originalText": "办公软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MchMQpOe0npGJobSjVa7k",
      "type": "text",
      "x": 656.5540733337402,
      "y": 347.1643371582031,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1523504103,
      "version": 5,
      "versionNonce": 489030153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "多媒体软件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhqdQEoVS-UWAsgrG9G5K",
      "originalText": "多媒体软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YW0UW2ZtRRv_KkAgqJvDq",
      "type": "text",
      "x": 686.5540733337402,
      "y": 447.17590713500977,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 834256647,
      "version": 5,
      "versionNonce": 789240041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "游戏",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aMLYdP6V9_mBGf5ywIWR",
      "originalText": "游戏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xl1ChT3X_wh7xWjK6nzqA",
      "type": "text",
      "x": 658.074089050293,
      "y": 547.1874771118164,
      "width": 96.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1046103591,
      "version": 6,
      "versionNonce": 915840105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922180,
      "link": null,
      "locked": false,
      "text": "Web服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQp3Spr_domRVGhChXjoz",
      "originalText": "Web服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6uRFh78AoBhr9Iz-PTVz",
      "type": "text",
      "x": 666.5540733337402,
      "y": 647.199047088623,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1872554311,
      "version": 5,
      "versionNonce": 334918313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "消息队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjTgk_WRcxBk6F8pMCa8I",
      "originalText": "消息队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUkmcL-GN7JY-5N2KbNyu",
      "type": "text",
      "x": 656.5540733337402,
      "y": 747.2106170654297,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 584984679,
      "version": 5,
      "versionNonce": 532952457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770387922178,
      "link": null,
      "locked": false,
      "text": "应用服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTjvASBL2RU4CL2fJQBJ2",
      "originalText": "应用服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOgojfx7uxXJmSxq4Dv8V",
      "type": "text",
      "x": 1060.006756930097,
      "y": 184.4029736141997,
      "width": 279.25994873046875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2009524167,
      "version": 69,
      "versionNonce": 1320185479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770387936416,
      "link": null,
      "locked": false,
      "text": "graph LR\n    A[软件] --> B[系统软件]\n    A --> C[应用软件]\n    A --> D[中间件]\n\n    B --> B1[操作系统]\n    B --> B2[数据库管理系统]\n    B --> B3[编译器]\n\n    C --> C1[办公软件]\n    C --> C2[多媒体软件]\n    C --> C3[游戏]\n\n    D --> D1[Web服务器]\n    D --> D2[消息队列]\n    D --> D3[应用服务器]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph LR\n    A[软件] --> B[系统软件]\n    A --> C[应用软件]\n    A --> D[中间件]\n\n    B --> B1[操作系统]\n    B --> B2[数据库管理系统]\n    B --> B3[编译器]\n\n    C --> C1[办公软件]\n    C --> C2[多媒体软件]\n    C --> C3[游戏]\n\n    D --> D1[Web服务器]\n    D --> D2[消息队列]\n    D --> D3[应用服务器]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}