{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aT4AkaS3frC5eKv_CR1ep",
      "type": "text",
      "x": 592.083313,
      "y": 622.897247,
      "width": 262.93988037109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1809397897,
      "version": 159,
      "versionNonce": 1447000327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770388193598,
      "link": null,
      "locked": false,
      "text": "graph LR\n    A[需求分析] --> B[设计]\n    B --> C[编码]\n    C --> D[测试]\n    D --> E[维护]\n    E -.反馈.-> A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph LR\n    A[需求分析] --> B[设计]\n    B --> C[编码]\n    C --> D[测试]\n    D --> E[维护]\n    E -.反馈.-> A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9mNKyYbsSA-ClXMCi9yt",
      "type": "rectangle",
      "x": 427.08331298828125,
      "y": 424.37515077209474,
      "width": 115,
      "height": 49.72221755981445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1714501545,
      "version": 8,
      "versionNonce": 977290025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1qhqT2ifQeSWgGQx_KyY"
        },
        {
          "id": "FLJ0u1GXmXTOHG7pYcnRc",
          "type": "arrow"
        },
        {
          "id": "0L-HRtgvqbXeg3USsCnVt",
          "type": "arrow"
        }
      ],
      "updated": 1770388198272,
      "link": null,
      "locked": false
    },
    {
      "id": "H_IC0R1klR2i55ppUqZDu",
      "type": "rectangle",
      "x": 592.1674194335938,
      "y": 385.2133818588257,
      "width": 65,
      "height": 49.72221755981445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1214143113,
      "version": 11,
      "versionNonce": 1643137191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mKToS0VoqJlFxb5f-TpR"
        },
        {
          "id": "FLJ0u1GXmXTOHG7pYcnRc",
          "type": "arrow"
        },
        {
          "id": "Q5-NyO2Ht21_bxuPD3zFU",
          "type": "arrow"
        }
      ],
      "updated": 1770388267923,
      "link": null,
      "locked": false
    },
    {
      "id": "YGi4dpYHCRcw9Q4mMzCNY",
      "type": "rectangle",
      "x": 707.0833129882812,
      "y": 385.7640410385132,
      "width": 65,
      "height": 49.72221755981445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1923359081,
      "version": 8,
      "versionNonce": 714291529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4jyU4lC8oSS_c39Y_Aog"
        },
        {
          "id": "Q5-NyO2Ht21_bxuPD3zFU",
          "type": "arrow"
        },
        {
          "id": "miXHI5K-iR4p1NQDQz19R",
          "type": "arrow"
        }
      ],
      "updated": 1770388267923,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6o5OFjIwOps119kJ_0Xv",
      "type": "rectangle",
      "x": 822.0833129882812,
      "y": 385.7640410385132,
      "width": 65,
      "height": 49.72221755981445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 575540297,
      "version": 8,
      "versionNonce": 1716427719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIEXNCsAcq3GEMclBAbE3"
        },
        {
          "id": "miXHI5K-iR4p1NQDQz19R",
          "type": "arrow"
        },
        {
          "id": "GvavEIJ7OTtHxfX-DW-h8",
          "type": "arrow"
        }
      ],
      "updated": 1770388267923,
      "link": null,
      "locked": false
    },
    {
      "id": "3AALvstvAhLsR7BB7tOyR",
      "type": "rectangle",
      "x": 1013.8031009882812,
      "y": 425.05001777209475,
      "width": 65,
      "height": 49.72221755981445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1597479721,
      "version": 84,
      "versionNonce": 895445065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAhE0tBh4dwV5eWGwiEAf"
        },
        {
          "id": "GvavEIJ7OTtHxfX-DW-h8",
          "type": "arrow"
        },
        {
          "id": "0L-HRtgvqbXeg3USsCnVt",
          "type": "arrow"
        }
      ],
      "updated": 1770388251464,
      "link": null,
      "locked": false
    },
    {
      "id": "FLJ0u1GXmXTOHG7pYcnRc",
      "type": "arrow",
      "x": 539.8407371463251,
      "y": 423.37515077209474,
      "width": 47.02668228726873,
      "height": 12.939297637976779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 701255177,
      "version": 10,
      "versionNonce": 1701111241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770388262614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.242575841956167,
          -12.750107826232917
        ],
        [
          47.02668228726873,
          -12.939297637976779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9mNKyYbsSA-ClXMCi9yt",
        "focus": 0.000010563525353617666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H_IC0R1klR2i55ppUqZDu",
        "focus": 0.000004298784882527585,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5-NyO2Ht21_bxuPD3zFU",
      "type": "arrow",
      "x": 658.1674194335936,
      "y": 410.2932806884429,
      "width": 43.61589355468777,
      "height": 0.23417895689698298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1762108649,
      "version": 10,
      "versionNonce": 490161321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770388262614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.61589355468777,
          0.23417895689698298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_IC0R1klR2i55ppUqZDu",
        "focus": -0.000004298784882527585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YGi4dpYHCRcw9Q4mMzCNY",
        "focus": 0.000004298784883630961,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "miXHI5K-iR4p1NQDQz19R",
      "type": "arrow",
      "x": 772.5833129882812,
      "y": 410.6250429458618,
      "width": 43.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 410329033,
      "version": 7,
      "versionNonce": 162564807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770388188492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGi4dpYHCRcw9Q4mMzCNY",
        "focus": -0.000004298784883630961,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z6o5OFjIwOps119kJ_0Xv",
        "focus": 0.000004298784881371455,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GvavEIJ7OTtHxfX-DW-h8",
      "type": "arrow",
      "x": 888.0833129882812,
      "y": 410.6251321609983,
      "width": 121.31978800000002,
      "height": 28.485544526395813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 909131433,
      "version": 119,
      "versionNonce": 902652009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cm_ULxl8jwEpxin-9lEQE"
        }
      ],
      "updated": 1770388254106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.66522216796875,
          6.315035296582266
        ],
        [
          121.31978800000002,
          28.485544526395813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6o5OFjIwOps119kJ_0Xv",
        "focus": -0.127157560328787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3AALvstvAhLsR7BB7tOyR",
        "focus": -0.062063942868498735,
        "gap": 4.399999999999977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm_ULxl8jwEpxin-9lEQE",
      "type": "text",
      "x": 892.0833129882812,
      "y": 398.1250429458618,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1757931849,
      "version": 24,
      "versionNonce": 259333705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770388247133,
      "link": null,
      "locked": false,
      "text": "上线",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvavEIJ7OTtHxfX-DW-h8",
      "originalText": "上线",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L-HRtgvqbXeg3USsCnVt",
      "type": "arrow",
      "x": 1012.8031009882812,
      "y": 459.37994941927536,
      "width": 470.21523080207885,
      "height": 28.467093526586453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1894023561,
      "version": 84,
      "versionNonce": 1321631977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPNCHSFsGlK0VOOVyWwEe"
        }
      ],
      "updated": 1770388251465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.719788,
          28.467093526586453
        ],
        [
          -158.219788,
          28.467093526586453
        ],
        [
          -215.719788,
          28.467093526586453
        ],
        [
          -273.219788,
          28.467093526586453
        ],
        [
          -330.719788,
          28.467093526586453
        ],
        [
          -388.219788,
          28.467093526586453
        ],
        [
          -445.719788,
          28.467093526586453
        ],
        [
          -470.21523080207885,
          17.00319839040054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3AALvstvAhLsR7BB7tOyR",
        "focus": -0.000014638651435862482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L9mNKyYbsSA-ClXMCi9yt",
        "focus": 0.000013316506748964753,
        "gap": 2.2857794777666576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h1qhqT2ifQeSWgGQx_KyY",
      "type": "text",
      "x": 444.58331298828125,
      "y": 436.73625955200197,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 365783145,
      "version": 6,
      "versionNonce": 820681737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770388188492,
      "link": null,
      "locked": false,
      "text": "需求分析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9mNKyYbsSA-ClXMCi9yt",
      "originalText": "需求分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mKToS0VoqJlFxb5f-TpR",
      "type": "text",
      "x": 604.6674194335938,
      "y": 397.5744906387329,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1052144457,
      "version": 9,
      "versionNonce": 1509436137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770388262613,
      "link": null,
      "locked": false,
      "text": "设计",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_IC0R1klR2i55ppUqZDu",
      "originalText": "设计",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4jyU4lC8oSS_c39Y_Aog",
      "type": "text",
      "x": 719.5833129882812,
      "y": 398.1251498184204,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1073422889,
      "version": 6,
      "versionNonce": 1395405545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770388188492,
      "link": null,
      "locked": false,
      "text": "编码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGi4dpYHCRcw9Q4mMzCNY",
      "originalText": "编码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIEXNCsAcq3GEMclBAbE3",
      "type": "text",
      "x": 834.5833129882812,
      "y": 398.1251498184204,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1451685129,
      "version": 6,
      "versionNonce": 1796443175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770388188492,
      "link": null,
      "locked": false,
      "text": "测试",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6o5OFjIwOps119kJ_0Xv",
      "originalText": "测试",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAhE0tBh4dwV5eWGwiEAf",
      "type": "text",
      "x": 1026.3031009882811,
      "y": 437.411126552002,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 366308329,
      "version": 82,
      "versionNonce": 1069381417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770388251464,
      "link": null,
      "locked": false,
      "text": "维护",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AALvstvAhLsR7BB7tOyR",
      "originalText": "维护",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPNCHSFsGlK0VOOVyWwEe",
      "type": "text",
      "x": 699.5833129882812,
      "y": 475.3470429458618,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 368182985,
      "version": 21,
      "versionNonce": 1145979913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770388214909,
      "link": null,
      "locked": false,
      "text": "用户反馈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L-HRtgvqbXeg3USsCnVt",
      "originalText": "用户反馈",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}