{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zrVpUAnVNxqkKIXWnmFi3",
      "type": "rectangle",
      "x": -386.8629229559398,
      "y": -159.36210413035369,
      "width": 144.77729536817142,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 735756710,
      "version": 435,
      "versionNonce": 973955686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLnN2am0K7ZRkhYoQp8Sa"
        },
        {
          "id": "JNCVWFqPg_X6VPZIKrjC8",
          "type": "arrow"
        }
      ],
      "updated": 1770396468998,
      "link": null,
      "locked": false
    },
    {
      "id": "-QCsSx4XzlloFWspXAko5",
      "type": "rectangle",
      "x": -375.7970689999999,
      "y": -0.32842913035367394,
      "width": 122.64558841223145,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1402969318,
      "version": 318,
      "versionNonce": 403534586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1qnIMFyUUyVGdwoSuiWw"
        },
        {
          "id": "JNCVWFqPg_X6VPZIKrjC8",
          "type": "arrow"
        },
        {
          "id": "Jy_8Eql_y6ByN-hOZoEzl",
          "type": "arrow"
        }
      ],
      "updated": 1770396473081,
      "link": null,
      "locked": false
    },
    {
      "id": "ny2Yc84-acN1BgUN4kuX6",
      "type": "rectangle",
      "x": -95.60354525091347,
      "y": -0.3284292592450968,
      "width": 168.81075530452222,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1017581606,
      "version": 144,
      "versionNonce": 1978047226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "haFX0FmFWdbU6pnVUjz-8"
        },
        {
          "id": "Jy_8Eql_y6ByN-hOZoEzl",
          "type": "arrow"
        },
        {
          "id": "RDqW602WEIL2ISmMGms1b",
          "type": "arrow"
        }
      ],
      "updated": 1770396482697,
      "link": null,
      "locked": false
    },
    {
      "id": "VdoLS1UUXtePIgM0PMkhv",
      "type": "rectangle",
      "x": -104.04499763551648,
      "y": 165.43960655757016,
      "width": 185.69365922228394,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1390287718,
      "version": 550,
      "versionNonce": 1438198970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rY19lERX2srHSKfplJwMz"
        },
        {
          "id": "RDqW602WEIL2ISmMGms1b",
          "type": "arrow"
        },
        {
          "id": "9OjLe8P1Udg4ucuSHTMWE",
          "type": "arrow"
        }
      ],
      "updated": 1770396492480,
      "link": null,
      "locked": false
    },
    {
      "id": "M7KEU_yo9EPAiGv5ormwE",
      "type": "rectangle",
      "x": -379.4893694508095,
      "y": 165.43960731669227,
      "width": 163.76005607572824,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2089926310,
      "version": 599,
      "versionNonce": 886812262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZaXZSoC27dg9rJgRCUMb"
        },
        {
          "id": "9OjLe8P1Udg4ucuSHTMWE",
          "type": "arrow"
        }
      ],
      "updated": 1770396370447,
      "link": null,
      "locked": false
    },
    {
      "id": "JNCVWFqPg_X6VPZIKrjC8",
      "type": "arrow",
      "x": -314.17079482341234,
      "y": -89.16029910121706,
      "width": 0.30348019313566965,
      "height": 79.34763832521101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1315895782,
      "version": 1285,
      "versionNonce": 65381370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j48QBcOyCxcyzoR5q_s13"
        }
      ],
      "updated": 1770396477174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30348019313566965,
          38.229484644567684
        ],
        [
          -0.30348019313566965,
          79.34763832521101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrVpUAnVNxqkKIXWnmFi3",
        "focus": -0.008572836458147642,
        "gap": 10.201805029136622
      },
      "endBinding": {
        "elementId": "-QCsSx4XzlloFWspXAko5",
        "focus": -3.6310126948819042e-9,
        "gap": 9.484231645652384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jy_8Eql_y6ByN-hOZoEzl",
      "type": "arrow",
      "x": -252.15148058776845,
      "y": 28.504282161062346,
      "width": 150.5774575350548,
      "height": 0.9160973752738322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1065536806,
      "version": 668,
      "versionNonce": 1000524794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HuiU8SX07Bl72GB7skqEn"
        }
      ],
      "updated": 1770396486640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.0099706213307,
          0
        ],
        [
          150.5774575350548,
          0.9160973752738322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QCsSx4XzlloFWspXAko5",
        "focus": -0.03890962361946627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ny2Yc84-acN1BgUN4kuX6",
        "focus": -0.024681242416035847,
        "gap": 5.970477801800172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDqW602WEIL2ISmMGms1b",
      "type": "arrow",
      "x": -12.53014125198901,
      "y": 72.11649193248266,
      "width": 1.2317233924803919,
      "height": 87.64804343923569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1564096614,
      "version": 2665,
      "versionNonce": 2091548474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jk0H-BZjRZXEerC0rGL_P"
        }
      ],
      "updated": 1770396494439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2317233924803919,
          87.64804343923569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ny2Yc84-acN1BgUN4kuX6",
        "focus": 0.022733981602217783,
        "gap": 12.444921191727758
      },
      "endBinding": {
        "elementId": "VdoLS1UUXtePIgM0PMkhv",
        "focus": 0.004300428240662552,
        "gap": 5.675071185851806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -2.824770196972082,
            11.216677191656913
          ],
          "end": [
            -2.824770196972082,
            22.433354383313826
          ]
        },
        {
          "index": 4,
          "start": [
            -2.824770196972082,
            22.433354383313826
          ],
          "end": [
            -1.6605397009606406,
            22.433354383313826
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iLnN2am0K7ZRkhYoQp8Sa",
      "type": "text",
      "x": -370.38424078699074,
      "y": -154.36210413035369,
      "width": 111.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2082985702,
      "version": 432,
      "versionNonce": 1816143270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396468998,
      "link": null,
      "locked": false,
      "text": "源程序\n.c/.cpp 文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrVpUAnVNxqkKIXWnmFi3",
      "originalText": "源程序\n.c/.cpp 文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1qnIMFyUUyVGdwoSuiWw",
      "type": "text",
      "x": -354.4742747938842,
      "y": 4.671570869646326,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1545079334,
      "version": 344,
      "versionNonce": 2056848314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396473081,
      "link": null,
      "locked": false,
      "text": "预处理后\n的源代码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QCsSx4XzlloFWspXAko5",
      "originalText": "预处理后\n的源代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haFX0FmFWdbU6pnVUjz-8",
      "type": "text",
      "x": -69.53813341896486,
      "y": 4.671570740754903,
      "width": 116.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 236967270,
      "version": 142,
      "versionNonce": 319630266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396482697,
      "link": null,
      "locked": false,
      "text": "汇编代码\n.s/.asm 文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ny2Yc84-acN1BgUN4kuX6",
      "originalText": "汇编代码\n.s/.asm 文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rY19lERX2srHSKfplJwMz",
      "type": "text",
      "x": -66.71814940865185,
      "y": 170.43960655757016,
      "width": 111.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 462174374,
      "version": 544,
      "versionNonce": 103253370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396492480,
      "link": null,
      "locked": false,
      "text": "目标程序\n.o/.obj 文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdoLS1UUXtePIgM0PMkhv",
      "originalText": "目标程序\n.o/.obj 文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZaXZSoC27dg9rJgRCUMb",
      "type": "text",
      "x": -347.60934141294535,
      "y": 170.43960731669227,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1544172518,
      "version": 598,
      "versionNonce": 258273702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396370447,
      "link": null,
      "locked": false,
      "text": "可执行程序\n可直接运行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7KEU_yo9EPAiGv5ormwE",
      "originalText": "可执行程序\n可直接运行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j48QBcOyCxcyzoR5q_s13",
      "type": "text",
      "x": -573.2641074676513,
      "y": 419.8829977242606,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 698795814,
      "version": 6,
      "versionNonce": 1093290726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396138961,
      "link": null,
      "locked": false,
      "text": "预处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNCVWFqPg_X6VPZIKrjC8",
      "originalText": "预处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuiU8SX07Bl72GB7skqEn",
      "type": "text",
      "x": -235.76410746765134,
      "y": 419.8829977242606,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 349106790,
      "version": 6,
      "versionNonce": 1973468794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396138961,
      "link": null,
      "locked": false,
      "text": "编译",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jy_8Eql_y6ByN-hOZoEzl",
      "originalText": "编译",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk0H-BZjRZXEerC0rGL_P",
      "type": "text",
      "x": 129.89789253234858,
      "y": 419.8829977242606,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 407877030,
      "version": 6,
      "versionNonce": 1085013542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396138961,
      "link": null,
      "locked": false,
      "text": "汇编",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDqW602WEIL2ISmMGms1b",
      "originalText": "汇编",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZkN8bBdc7piMoNdUF3JU",
      "type": "text",
      "x": -414.0410636927491,
      "y": 353.28184585016083,
      "width": 538.7198486328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1347146106,
      "version": 111,
      "versionNonce": 692880870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770396515380,
      "link": null,
      "locked": false,
      "text": "flowchart LR\n  A[源程序 .c/.cpp 文件] -->|预处理| B[预处理后的源代码]\n  B -->|编译| C[汇编代码 .s/.asm 文件]\n  C -->|汇编| D[目标程序 .o/.obj 文件]\n  D -->|链接| E[可执行程序 可直接运行]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flowchart LR\n  A[源程序 .c/.cpp 文件] -->|预处理| B[预处理后的源代码]\n  B -->|编译| C[汇编代码 .s/.asm 文件]\n  C -->|汇编| D[目标程序 .o/.obj 文件]\n  D -->|链接| E[可执行程序 可直接运行]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OjLe8P1Udg4ucuSHTMWE",
      "type": "arrow",
      "x": -112.67894022890292,
      "y": 197.51850591859895,
      "width": 98.2232154224532,
      "height": 0.7508842633907875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 683810106,
      "version": 433,
      "versionNonce": 2032640506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KDOMIfmWAQ9OE5WJ-Pl3"
        }
      ],
      "updated": 1770396492565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.2232154224532,
          -0.7508842633907875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdoLS1UUXtePIgM0PMkhv",
        "focus": -0.09295703032169272,
        "gap": 8.63394259338645
      },
      "endBinding": {
        "elementId": "M7KEU_yo9EPAiGv5ormwE",
        "focus": 0.021734059935741772,
        "gap": 4.827157723725122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KDOMIfmWAQ9OE5WJ-Pl3",
      "type": "text",
      "x": -234.60904032996416,
      "y": 179.2680741489151,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 570968826,
      "version": 10,
      "versionNonce": 780253818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770396334017,
      "link": null,
      "locked": false,
      "text": "链接",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OjLe8P1Udg4ucuSHTMWE",
      "originalText": "链接",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}