{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3LcnzypYr67z9tScFrLjB",
      "type": "rectangle",
      "x": 259.5833206176758,
      "y": 407.9514217376709,
      "width": 90,
      "height": 49.72221755981445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 505988860,
      "version": 8,
      "versionNonce": 1761513852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8XI8hjScDKKx5lve6CFm"
        },
        {
          "id": "Hz43c2g9yHvTAPDPwZ53D",
          "type": "arrow"
        },
        {
          "id": "usgysalI47U0bEmpgWc9b",
          "type": "arrow"
        }
      ],
      "updated": 1770394168128,
      "link": null,
      "locked": false
    },
    {
      "id": "c23wnn-SVaxhMEM1FqQQy",
      "type": "rectangle",
      "x": 499.5833206176758,
      "y": 358.0903129577637,
      "width": 204.9970315786461,
      "height": 45.18956711838484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1609467772,
      "version": 28,
      "versionNonce": 1937953771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPfrVGpQJDF_K3SCSdPdg"
        },
        {
          "id": "Hz43c2g9yHvTAPDPwZ53D",
          "type": "arrow"
        }
      ],
      "updated": 1770396696113,
      "link": null,
      "locked": false
    },
    {
      "id": "WaGuE-zaD-ynbp2Ol9C8I",
      "type": "rectangle",
      "x": 494.5448102661132,
      "y": 463.52379170507817,
      "width": 115,
      "height": 37.9736213684082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1094504421,
      "version": 95,
      "versionNonce": 2121209669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lARBcJd8TFqG0fbp3i-Q6",
          "type": "text"
        },
        {
          "id": "usgysalI47U0bEmpgWc9b",
          "type": "arrow"
        },
        {
          "id": "fF29J0jkFj9hQmulsUN9G",
          "type": "arrow"
        }
      ],
      "updated": 1770396659155,
      "link": null,
      "locked": false
    },
    {
      "id": "Fe_ZzcDAw-oV83yQ1EU_z",
      "type": "rectangle",
      "x": 950.3483360100098,
      "y": 460.8942426875,
      "width": 115.68375420849817,
      "height": 43.23271930015483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1725421692,
      "version": 215,
      "versionNonce": 481746053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQw4a-mi8P8gJ7r-CtSQc"
        },
        {
          "id": "a0-4tv_aHdnGLlQMoOBxZ",
          "type": "arrow"
        },
        {
          "id": "Hnunq0LQoZdmZjox3QUOi",
          "type": "arrow"
        }
      ],
      "updated": 1770396687138,
      "link": null,
      "locked": false
    },
    {
      "id": "gZn2B8GJXdAywMcdAJcYS",
      "type": "rectangle",
      "x": 1183.5437455878707,
      "y": 460.08960557297837,
      "width": 113.39517881823711,
      "height": 43.110387646548816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 868182268,
      "version": 273,
      "versionNonce": 1806893285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2EGwtULJlNZ8a5-ZksEl"
        },
        {
          "id": "Hnunq0LQoZdmZjox3QUOi",
          "type": "arrow"
        }
      ],
      "updated": 1770396692613,
      "link": null,
      "locked": false
    },
    {
      "id": "Hz43c2g9yHvTAPDPwZ53D",
      "type": "arrow",
      "x": 350.5833206176758,
      "y": 413.6322438911182,
      "width": 143.7,
      "height": 31.676324539643645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 241232252,
      "version": 29,
      "versionNonce": 1064771211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RqUtCqs2AObLKw8r9Kqx1"
        }
      ],
      "updated": 1770396696114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -30.854574045537152
        ],
        [
          143.7,
          -31.676324539643645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LcnzypYr67z9tScFrLjB",
        "focus": -0.000009542306670620645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c23wnn-SVaxhMEM1FqQQy",
        "focus": 0.0000042987848828070016,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "usgysalI47U0bEmpgWc9b",
      "type": "arrow",
      "x": 350.58332061767584,
      "y": 451.85925762205477,
      "width": 138.6614896484374,
      "height": 30.64583259842476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 167664124,
      "version": 115,
      "versionNonce": 786177163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gp6Z6TwFylnaSoY808SS3"
        }
      ],
      "updated": 1770396653980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.99999999999994,
          30.640412223526297
        ],
        [
          138.6614896484374,
          30.64583259842476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LcnzypYr67z9tScFrLjB",
        "focus": -3.593401729982735e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WaGuE-zaD-ynbp2Ol9C8I",
        "focus": 0.000013049794998909645,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0-4tv_aHdnGLlQMoOBxZ",
      "type": "arrow",
      "x": 842.901978413027,
      "y": 482.4827720914285,
      "width": 100.30021126201962,
      "height": 0.6164554872105441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 26851964,
      "version": 690,
      "versionNonce": 1219959915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCpqXVJxZMpARCtSiEYsJ"
        }
      ],
      "updated": 1770396685507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.29221509765614,
          -0.16343928231248128
        ],
        [
          100.30021126201962,
          -0.6164554872105441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8g9sxkOsUgoWRqvWbpIXB",
        "focus": 0.03222643507449538,
        "gap": 8.938774088320201
      },
      "endBinding": {
        "elementId": "Fe_ZzcDAw-oV83yQ1EU_z",
        "focus": 0.05045053811430322,
        "gap": 7.146146334963191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hnunq0LQoZdmZjox3QUOi",
      "type": "arrow",
      "x": 1076.8218640967216,
      "y": 482.2774531262928,
      "width": 105.7218814911489,
      "height": 0.8359815253227225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 536152828,
      "version": 741,
      "versionNonce": 620350373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iecdh6dwOD9eNAENB-0DL"
        }
      ],
      "updated": 1770396692613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.25380602486041,
          0.1877367876476228
        ],
        [
          105.7218814911489,
          -0.6482447376750997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fe_ZzcDAw-oV83yQ1EU_z",
        "focus": -0.021379107892945625,
        "gap": 10.78977387821351
      },
      "endBinding": {
        "elementId": "gZn2B8GJXdAywMcdAJcYS",
        "focus": 0.04318087130711207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8XI8hjScDKKx5lve6CFm",
      "type": "text",
      "x": 274.5833206176758,
      "y": 420.3125305175781,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1737640828,
      "version": 6,
      "versionNonce": 420158020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770394166119,
      "link": null,
      "locked": false,
      "text": "源程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LcnzypYr67z9tScFrLjB",
      "originalText": "源程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPfrVGpQJDF_K3SCSdPdg",
      "type": "text",
      "x": 522.0818364069988,
      "y": 368.1850965169561,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 984841212,
      "version": 27,
      "versionNonce": 667489579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396696114,
      "link": null,
      "locked": false,
      "text": "立即得到运行结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c23wnn-SVaxhMEM1FqQQy",
      "originalText": "立即得到运行结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lARBcJd8TFqG0fbp3i-Q6",
      "type": "text",
      "x": 512.0448102661132,
      "y": 470.01060238928227,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2068024133,
      "version": 105,
      "versionNonce": 119419723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770396653931,
      "link": null,
      "locked": false,
      "text": "汇编代码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaGuE-zaD-ynbp2Ol9C8I",
      "originalText": "汇编代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQw4a-mi8P8gJ7r-CtSQc",
      "type": "text",
      "x": 958.1902131142589,
      "y": 470.01060233757744,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 457813244,
      "version": 209,
      "versionNonce": 1833913611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396683147,
      "link": null,
      "locked": false,
      "text": "可执行程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fe_ZzcDAw-oV83yQ1EU_z",
      "originalText": "可执行程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2EGwtULJlNZ8a5-ZksEl",
      "type": "text",
      "x": 1200.2413349969893,
      "y": 469.1447993962528,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 335719804,
      "version": 268,
      "versionNonce": 969645125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396692613,
      "link": null,
      "locked": false,
      "text": "运行结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZn2B8GJXdAywMcdAJcYS",
      "originalText": "运行结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqUtCqs2AObLKw8r9Kqx1",
      "type": "text",
      "x": 384.5833206176758,
      "y": 370.27766984558104,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2127011324,
      "version": 5,
      "versionNonce": 1770409924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770394160880,
      "link": null,
      "locked": false,
      "text": "解释执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hz43c2g9yHvTAPDPwZ53D",
      "originalText": "解释执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gp6Z6TwFylnaSoY808SS3",
      "type": "text",
      "x": 404.5833206176758,
      "y": 469.9996698455811,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 345669244,
      "version": 26,
      "versionNonce": 451019883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396599777,
      "link": null,
      "locked": false,
      "text": "编译",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usgysalI47U0bEmpgWc9b",
      "originalText": "编译",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCpqXVJxZMpARCtSiEYsJ",
      "type": "text",
      "x": 744.5833206176758,
      "y": 469.999669845581,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 507334396,
      "version": 5,
      "versionNonce": 1782591172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770394160880,
      "link": null,
      "locked": false,
      "text": "链接",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0-4tv_aHdnGLlQMoOBxZ",
      "originalText": "链接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iecdh6dwOD9eNAENB-0DL",
      "type": "text",
      "x": 984.5833206176758,
      "y": 469.999669845581,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2083655548,
      "version": 5,
      "versionNonce": 592819780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770394160880,
      "link": null,
      "locked": false,
      "text": "运行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hnunq0LQoZdmZjox3QUOi",
      "originalText": "运行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SilmDOvek9tgoItFXAeFZ",
      "type": "text",
      "x": 259.583321,
      "y": 591.3384283993836,
      "width": 459.3798828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 278965444,
      "version": 131,
      "versionNonce": 868705419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396758075,
      "link": null,
      "locked": false,
      "text": "flowchart LR\n  A[源程序] -- 解释执行 --> B[立即得到运行结果]\n  A -- 编译 --> C[汇编代码]\n  C -- 汇编 --> C2[目标程序]\n  C2 -- 链接 --> D[可执行程序]\n  D -- 运行 --> E[运行结果]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flowchart LR\n  A[源程序] -- 解释执行 --> B[立即得到运行结果]\n  A -- 编译 --> C[汇编代码]\n  C -- 汇编 --> C2[目标程序]\n  C2 -- 链接 --> D[可执行程序]\n  D -- 运行 --> E[运行结果]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8g9sxkOsUgoWRqvWbpIXB",
      "type": "rectangle",
      "x": 718.9632043247068,
      "y": 464.7018671953125,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1411921916,
      "version": 350,
      "versionNonce": 1783474987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lnrpnv3kuq12qPQh7WKY6"
        },
        {
          "id": "usgysalI47U0bEmpgWc9b",
          "type": "arrow"
        },
        {
          "id": "fF29J0jkFj9hQmulsUN9G",
          "type": "arrow"
        },
        {
          "id": "a0-4tv_aHdnGLlQMoOBxZ",
          "type": "arrow"
        }
      ],
      "updated": 1770396685272,
      "link": null,
      "locked": false
    },
    {
      "id": "Lnrpnv3kuq12qPQh7WKY6",
      "type": "text",
      "x": 736.4632043247068,
      "y": 469.7018671953125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1666882684,
      "version": 372,
      "versionNonce": 1547869515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396674113,
      "link": null,
      "locked": false,
      "text": "目标程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g9sxkOsUgoWRqvWbpIXB",
      "originalText": "目标程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF29J0jkFj9hQmulsUN9G",
      "type": "arrow",
      "x": 614.9522712528707,
      "y": 484.622871706867,
      "width": 98.13846766796883,
      "height": 1.364099342859447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2001117285,
      "version": 105,
      "versionNonce": 1634600587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YA_MgjwWEGEPkmCgZQtDy"
        }
      ],
      "updated": 1770396674113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.13846766796883,
          -1.364099342859447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WaGuE-zaD-ynbp2Ol9C8I",
        "focus": 0.15094813801363147,
        "gap": 5.4074609867573145
      },
      "endBinding": {
        "elementId": "8g9sxkOsUgoWRqvWbpIXB",
        "focus": -0.009741418586524954,
        "gap": 5.872465403867409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YA_MgjwWEGEPkmCgZQtDy",
      "type": "text",
      "x": 622.1481635868549,
      "y": 470.90305827352597,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 143199755,
      "version": 10,
      "versionNonce": 855313483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770396665755,
      "link": null,
      "locked": false,
      "text": "汇编",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fF29J0jkFj9hQmulsUN9G",
      "originalText": "汇编",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}